# TapCounter

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddroy/tapcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tapcounter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddroy/tapcounter/: BaseActivity.kt  BaseFragment.kt  CountAppWidget.kt  MainActivity.kt  PreferenceKeys.kt  SettingsActivity.kt  TapCounterApplication.kt
app/src/main/java/com/example/tapcounter/: MainActivity.java
app/src/main/res/drawable/: back.xml  baseline_settings_24.xml  clove_shape.xml  counter_border.xml  google_play__1_.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_lock_open.xml  icon_background.xml  icon_minus.xml  outline_arrow_drop_down_circle_24.xml  outline_wb_incandescent_24.xml  oval.xml  playstoreicon.xml  rectangle.xml  round_arrow_drop_down_circle_24.xml  text_outline.xml
app/src/main/res/layout/: activity_main.xml  count_app_widget.xml  fragment_counting.xml  fragment_settings.xml  header.xml  settings_activity.xml
app/src/main/res/menu/: sidemenu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: count_app_widget_info.xml  root_preferences.xml
(+18 files in other folders)
