<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/control_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="sound_switch_key"
            app:summaryOff="@string/sound_Control_summary_off"
            app:summaryOn="@string/sound_Control_summary__on"
            app:title="@string/sound_Control_title"
            app:icon="@drawable/baseline_volume_up_24"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="vibration_switch_key"
            app:summaryOff="@string/vibration_Control_summary_off"
            app:summaryOn="@string/vibration_Control_summary_on"
            app:title="@string/vibration_switch"
            app:icon="@drawable/baseline_vibration_24"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="volume_switch_key"
            app:summaryOff="@string/volume_Control_summary_off"
            app:summaryOn="@string/volume_Control_summary__on"
            app:title="@string/volumeBtn_switch"
            app:icon="@drawable/baseline_phonelink_ring_24"/>

    </PreferenceCategory>

</PreferenceScreen>